{
    "ros.distro": "humble",
    "cmake.sourceDirectory": "/home/tmy/ttvn_ws/src/ttvn_pkg",
    "python.autoComplete.extraPaths": [
        "/home/tmy/ttvn_ws/install/ga_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/tmy/ttvn_ws/install/ga_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}